body
{
	background-color: #f1f1f1;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.25;
	color:  #333;
	box-sizing: border-box;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-weight: 300;
}
section.input
{
	padding: 1rem;
	box-sizing: border-box;
	flex: 1 1 auto;
	display:  flex;
	flex-direction: column;
}
section.input > textarea
{
	flex:  1 1 auto;
	box-sizing: border-box;
	display: block;
	font-family: 'Roboto Condensed', sans-serif;
	color:  #333;
	line-height: 1.25;
}
section.input > button
{
	cursor: pointer;
}
/*
**
** Main
**
*/
section.main
{
	padding:  1rem;
	box-sizing: border-box;
	flex:  1 1 auto;
	display: flex;
	flex-direction: column;
}
section.main > div.grid
{
	flex: 1 1 auto;
	display: grid;
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto;
}
section.main > div.grid > div.left
{
	/*background-color: white;*/
	/*border: 1px solid #444;*/
	/*overflow-y: scroll;*/
	display: flex;
	flex-direction: column;
}
section.main > div.grid > div.left > textarea
{
	flex: 1 1 auto;
	box-sizing: border-box;
	width: 100%;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 100;
	color:  #333;
	line-height: 1.25;
	border: 1px solid #c8c8c8;
	border-radius: 4px;
}
section.main > div.grid > div.left > textarea:focus
{
	outline: none;
	box-shadow: none;
}
section.main > div.grid > div.left > div.text
{
	flex: 1 1 auto;
	box-sizing: border-box;
	background-color: white;
	border: 1px solid #c8c8c8;
	border-radius: 4px;
	padding: 1rem 1rem;
}
section.main > div.grid > div.left > div.text > div.paragraph
{
	margin: .5rem 0;
}
section.main > div.grid > div.left > div.text > div.paragraph:first-of-type
{
	margin: 0;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token
{
	background-color: #fefefe;
	display: inline-block;
	margin: .125rem 0rem;
	padding: 2px 2px;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token.word
{
	cursor: pointer;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token.whitespace
{
	background-color: white;
	box-sizing: border-box;
	padding: 0;
	width: 4px;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token.punctuation
{
	background-color: white;
	box-sizing: border-box;
	width: 6px;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token.number
{
	background-color: white;
	padding: 0;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token.active
{
	color: white;
	background-color: #299bff;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token.active.x-found
{
	color: #333;
	background-color: lightgreen;
}
section.main > div.grid > div.left > div.text > div.paragraph > span.token.active.x-missing
{
	color: #333;
	background-color: lightpink;
}
/*
**
** Right Panel
**
**/
section.main > div.grid > div.right
{
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	padding: 0rem .25rem;
}
section.main > div.grid > div.right > div.info > div.block
{
	margin-bottom: 1rem;
}
section.main > div.grid > div.right > div.info > div.block.word_de > div.word_de
{
	font-size: 1.75rem;
	font-weight: 600;
	text-transform: capitalize;
	box-sizing: border-box;
	width: 100%;
}
section.main > div.grid > div.right > div.info > div.block.translation
{
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	padding: 1rem 0;
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x
{
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: auto min-content min-content min-content;
	margin: .5rem 0;
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x > div.word_en > input
{
	font-size: 1rem;
	font-weight: 300;
	font-family: 'Roboto Condensed';
	background: none;
	border: none;
	background-color: #eaeaea;
	box-sizing: border-box;
	width: 100%;
	padding: 8px 4px;
	border-bottom: 1px solid #c8c8c8;
	/*border-radius: 4px;*/
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x > div.type
{
	display: flex;
	align-items: flex-end;
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x > div.type > select
{
	font-size: 1rem;
	font-weight: 300;
	font-family: 'Roboto Condensed';
	box-sizing: border-box;
	padding: 6px 4px;
	border: 1px solid #c8c8c8;
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x > div.freq
{
	display: flex;
	align-items: flex-end;
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x > div.freq > select
{
	font-size: 1rem;
	font-weight: 300;
	font-family: 'Roboto Condensed';
	box-sizing: border-box;
	padding: 6px 4px;
	border: 1px solid #c8c8c8;
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x > div.action
{
	display: flex;
	align-items: center;
}
section.main > div.grid > div.right > div.info > div.block.translation > div.x > div.action > button.delete
{
	--button-size: 1.25rem;
	cursor: pointer;
	box-sizing: border-box;
	width: var(--button-size);
	height: var(--button-size);
	background-image: url('/icon.delete.png');
	background-size: cover;
	background-position: center;
	border: none;
}
section.main > div.grid > div.right > div.info > div.block.translation > button.add
{
	margin-top: .75rem;
	cursor: pointer;
}
section.main > div.grid > div.right > div.info > div.block > div.label
{
	font-weight: 600;
}
section.main > div.grid > div.right > div.info > div.block > div.grid
{
	margin-top: .5rem;
	display: grid;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
}
section.main > div.grid > div.right > div.info > div.block > div.grid > div.item
{
	background-color: white;
	padding: 4px 8px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .20);
	cursor: pointer;
}
section.main > div.grid > div.right > div.info > div.block > div.grid > div.item.active
{
	background-color: #299bff;
	color: white;
}
section.main > div.grid > div.right > div.info > div.block.gender > div.grid
{
	grid-template-columns: auto auto auto;
}
section.main > div.grid > div.right > div.info > div.block.conjugation > div.grid
{
	grid-template-columns: auto auto;
}
section.main > div.grid > div.right > div.info > div.block.singular-plural > div.grid
{
	grid-template-columns: auto auto;
}
section.main > div.grid > div.item.button > button
{
	box-sizing: border-box;
	width: 100%;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	padding: 1rem .5rem;
	color: white;
	background-color: green;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	transition: .1s;
}
section.main > div.grid > div.item.button > button:hover
{
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .25);
	background-color: #00c400;
}
/*
**
** Dummy
**
*/
section.dummy
{
	display: none;
}